display_errors = On
# уровень ошибок
error_reporting = E_ALL
# разрешаем логирование ошибок
log_errors = On
error_log = '/var/log/php/error.log'


; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

# Security headers
mail.add_x_header = Off
expose_php = Off

; Change default values of important constants
max_input_vars = 20000
max_file_uploads = 200
max_execution_time = 600
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 28000 ;14000
realpath_cache_size = 8096k ;4096k

; Utf-8 support
default_charset = UTF-8
#mbstring.internal_encoding = 0
#default_charset = "windows-1251"

; Configure PHP sessions
session.save_path = "/var/bitrix/sessions/"
;extension=session.so
session.use_cookies = 1
session.use_only_cookies = 1
session.entropy_length = 128
session.entropy_file = "/dev/urandom"
session.cookie_httponly = On

; Set directory for temporary files
memory_limit = 512M

date.timezone = Europe/Moscow

opcache.revalidate_freq = 0

opcache.max_accelerated_files=100000